#User microservice application properties

# Database configuration
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:energy}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# Application server configuration
#server.port=8080
server.port=25565

# Microservices connections
microservice.users.address = ${USERS_MICROSERVICE_IP:http://localhost:8080}
microservice.devices.address = ${DEVICES_MICROSERVICE_IP:http://localhost:8081}
microservice.monitoring.address = ${MONITORING_MICROSERVICE_IP:http://localhost:8082}
microservice.chat.address = ${CHAT_MICROSERVICE_IP:http://localhost:8083}
